*
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif

.PAGE-BLOCK
  width: 100%
  height: 100%

.TABLE
  display: table

.ROW
  display: table-row
  width: 100%
  height: 100%

.CELL
  display: table-cell
  width: 100%
  height: 100%

.SCROLL
  width: 100%
  height: 100%
  overflow: auto